def lent(x):
    if x == 0:
        return 0
    if x == 1 or x == 2 or x == 6 or x == 10:
        return 3
    if x == 3 or x == 7 or x == 8 or x == 40 or x == 50 or x == 60:
        return 5
    if x == 4 or x == 5 or x == 9:
        return 4
    if x == 11 or x == 12 or x == 20 or x == 30 or x == 80 or x == 90:
        return 6
    if x == 13 or x == 18:
        return 8
    if x == 15 or x == 70:
        return 7
    if x < 20:
        return 4+lent(x-10)
    if x < 100:
        return lent(x%10) + lent(x-x%10)
        
    an = 3*(x%100 > 0)
    
    thou = int((x - x%1000)/1000)
    hun = int((x - x%100)/100)
    
    if thou > 0:
        return 8 + lent(thou) + lent(x%1000 - x%100) + an + lent(x%100)
    if hun > 0:
        return 7 + lent(hun) + lent(x%100) + an

s = 0      
for i in range(1,1001):
    s += lent(i)
print(s)
